<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title></title>
    <script>
        $(document).ready(function () {
            $(".navbar-toggle").click(function () {
                $("#navbarNav").show();
                $(".offcanvas-header").css({ "display": "block" })
                $(".navbar-toggle").css({ "display": "none" })


            });

            $(".btn-collapse").click(function () {
                $("#navbarNav").hide();
                $(".navbar-toggle").css({ "display": "block" })
                $(".offcanvas-header").css({ "display": "none", })
            });
        });

    </script>
    <style>
        body {
            box-sizing: border-box;
        }



        @media screen and (min-width:756px) {
            .card-img-overlay {
                left: 55%;
                top: 70%;
                right: 50%;
                width: 35%;
                height: auto;
            }

            .card-img-overlay img {
                width: 50%;
            }

            .btn-collapse {
                display: none;
            }

            .navbar-toggle {
                display: none;
            }

        }


        @media screen and (max-width:756px) {
            .card-img-overlay {
                left: 0%;
                top: 100%;
                width: 100%;
                height: auto;
            }

            .card-img-overlay img {
                width: 25%;
            }

            .offcanvas-header {
                display: none;
            }

            .navbar-show:active {
                width: auto;
                justify-content: end;
            }

            .navbarNav {
                z-index: 4;
            }

            .navbar-toggle:active .collapse {
                display: block;
                height: 100%;
            }

            .collapse:active .navbar-collapse {
                display: block;
                z-index: 2;
                overflow: hidden;
            }

            .navbar {
                display: flex;
                justify-content: end;
            }

            .listing {
                justify-content: end;
            }

            .navbar-show {
                display: block;
            }

            .collapse {
                z-index: 2;
            }
        }
    </style>

    <title>Interior Consultant Page</title>

</head>

<body class="container-fluid p-0 m-0 bg-dark text-white ">
    <div class="row d-flex mx-0 my-3 w-100" id="navigationbar">
        <div class="col-lg-4 col-sm-9 text-center">
            <div class=" p-3 bg-dark d-flex justify-content-left" id="collapsebutton">
                <a class="border border-white px-3 py-2 text-center text-uppercase text-white border-none text-decoration-none"
                    href="#">Thisz
                    interior</a>
            </div>
        </div>
        <div class="listing col-lg-8 col-sm-3 d-flex">
            <nav class="navbar navbar-expand-lg text-white">
                <!-- button navbar -->
                <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: black;"></i></span>
                </button>

                <!-- listing navbar  -->
                <div class="offcanvas-header">

                    <button type="button" class="btn-collapse text-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"><i class="fa fa-xmark" style="color:black;"></i>

                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ps-5">
                        <li class="nav-item px-5">
                            <a class="nav-link text-decoration-none text-white fs-3" href="#">Home</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-decoration-none text-white  fs-3" href="#">Collection</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-decoration-none text-white  fs-3" href="#">About</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-decoration-none text-white fs-3" href="#">Contact</a>
                        </li>
                    </ul>
                </div>

            </nav>

        </div>

    </div>
    <main class="container-fluid p-5 position-relative pt-0 mb-5 d-block ">
        <div class="row" id="maincontent1">
            <div class="col-lg-5 col-sm-12  p-0 m-auto d-block">
                <h1 class="pb-4" style="font-family: Lora">Modern interior</h1>
                <p class="w-75 fs-5 " style="font-family: Montserrat;">A full-service residential &amp; commercial
                    interior
                    design and staging company offerint professional
                    organizing &amp; eco-services.</p>
                <p class="pb-3"></p>
                <p style="font-family: Montserrat;
                "><a class="text-white fs-5 text-decoration-none" href="#">Read more <i
                            class="fa-solid fa-arrow-right ps-2"></i></a></p>
            </div>
            <div class="col-lg-7 col-sm-12 p-0">
                <div class="bg-image ">
                    <img class="w-100" src="/devchallenges/interior page/interior-consultant-master/photo1.png"
                        alt="interior image 1">

                    <div class="card-img-overlay d-block p-0">

                        <div class="row bg-dark p-3 m-0">
                            <div class="col-lg-4 col-sm-5 p-0 text-center">
                                <img src="/devchallenges/interior page/interior-consultant-master/photo2.png"
                                    alt="reference contact" class="rounded-circle  ">

                            </div>
                            <div class="col-lg-8 col-sm-7 text-left p-0 m-0">
                                <p class="m-0 pt-3" style="font-family: Montserrat;
                            ">Aliza Webber</p>
                                <p style="font-family: Montserrat;
color: var(--gray-3, #828282);
                            ">Interior designer</p>
                            </div>
                        </div>
                        <p class="bg-dark w-100 fs-3 ps-5" style="font-family: Lora;">Designed in 2020 by Aliza
                            Webber</p>

                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="text-center my-2">
        <p style="font-family: Montserrat;
        ">Created by username - devChallenges.io</p>
    </footer>


</body>

</html>